<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedGames">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_margin="10dp"
    android:id="@+id/phone"
    android:layout_width="130dp"
    android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/games"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>