<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:paddingTop="50dp"
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="menu"
        android:textColor="#ff0004"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stage"
            android:textSize="50sp"
            android:textColor="#00ff08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="b1"
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b2"
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b3"
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="b4"
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b5"
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b6"
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="b7"
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b8"
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="b9"
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="130dp">
        <TextView
            android:id="@+id/des"
            android:textSize="20sp"
            android:textColor="#00ff08"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="text bdjksfnjksd ds fnksjdf sd fjsdhf kjsd fdsf"/>
        </ScrollView>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/o1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="reset"
                android:onClick="reset"/>
            <Button
                android:id="@+id/o2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
            <Button
                android:id="@+id/o3"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>